# Samples

./: .gitattributes  .gitignore  README.md
ASP.NET Core技术内幕与项目实战/3.1 依赖注入/MailService/: IMailProvider.cs  MailService.csproj  QQMailProvider.cs
ASP.NET Core技术内幕与项目实战/3.2 配置系统/ZackAnyDB配置提供者的使用/: Program.cs  TestController.cs  ZackAnyDB配置提供者的使用.csproj
ASP.NET Core技术内幕与项目实战/3.2 配置系统/用户机密/: Program.cs  用户机密.csproj
ASP.NET Core技术内幕与项目实战/3.3 日志/Serilog的使用/: Program.cs  Serilog的使用.csproj  TestController.cs
ASP.NET Core技术内幕与项目实战/4.3 EF Core的实体类配置/4.3 EF Core的实体类配置/: 4.3 EF Core的实体类配置.csproj  Student.cs  StudentEntityConfig.cs  TestDBContext.cs
ASP.NET Core技术内幕与项目实战/4.5 查看EF Core生成的SQL语句/4.5 查看EF Core生成的SQL语句/: 4.5 查看EF Core生成的SQL语句.csproj  Book.cs  Program.cs  TestDBContext.cs
ASP.NET Core技术内幕与项目实战/4.6 关系配置/4.6 关系配置/: 4.6 关系配置.csproj  Program.cs  TestDBContext.cs
ASP.NET Core技术内幕与项目实战/4.6 关系配置/4.6 关系配置/EntityConfigs/: ArticleConfig.cs  CommentConfig.cs  DeliveryConfig.cs  LeaveConfig.cs  OrderConfig.cs  StudentConfig.cs  TeacherConfig.cs  UserConfig.cs
ASP.NET Core技术内幕与项目实战/4.6 关系配置/4.6 关系配置/Migrations/: 20230620095548_CreateTableArticlesAndComments.Designer.cs  20230620095548_CreateTableArticlesAndComments.cs  20230620100034_TestNullable.Designer.cs  20230620100034_TestNullable.cs  20230620100229_ActicleIdNotNull.Designer.cs  20230620100229_ActicleIdNotNull.cs  20230620110934_ArticleId.Designer.cs  20230620110934_ArticleId.cs  20230621045201_AddUserAndLeave.Designer.cs  20230621045201_AddUserAndLeave.cs  20230621045807_RequesterIdNotNull.Designer.cs  20230621045807_RequesterIdNotNull.cs  20230621062435_AddOrderAndDelivery.Designer.cs  20230621062435_AddOrderAndDelivery.cs  20230621064119_添加学生和老师表.Designer.cs  20230621064119_添加学生和老师表.cs  TestDBContextModelSnapshot.cs
ASP.NET Core技术内幕与项目实战/4.6 关系配置/4.6 关系配置/Models/: Article.cs  Comment.cs  Delivery.cs  Leave.cs  Order.cs  Student.cs  Teacher.cs  User.cs
ASP.NET Core技术内幕与项目实战/5.1 EF Core原理揭秘/EF Core分页查询/: EF Core分页查询.csproj  Program.cs
ASP.NET Core技术内幕与项目实战/5.1 EF Core原理揭秘/Lib/: Book.cs  Lib.csproj  TestDBContext .cs
ASP.NET Core技术内幕与项目实战/5.2 EF Core的性能优化利器/EF Core的性能优化利器/: EF Core的性能优化利器.csproj  Program.cs
ASP.NET Core技术内幕与项目实战/6.2 使用ASP.NET Core开发Web API/6.2 使用ASP.NET Core开发Web API/: 6.2 使用ASP.NET Core开发Web API.csproj  SaveNoteRequest.cs  WeatherForecast.cs
ASP.NET Core技术内幕与项目实战/6.2 使用ASP.NET Core开发Web API/6.2 使用ASP.NET Core开发Web API/Controllers/: WeatherForecastController.cs
ASP.NET Core技术内幕与项目实战/6.2 使用ASP.NET Core开发Web API/6.2 使用ASP.NET Core开发Web API/Properties/: launchSettings.json
ASP.NET Core技术内幕与项目实战/6.4 ASP.NET Core Web API各种技术及选择/6.4 ASP.NET Core Web API各种技术及选择/: 6.4 ASP.NET Core Web API各种技术及选择.csproj  ErrorInfo.cs  Person.cs  Student.cs  WeatherForecast.cs
ASP.NET Core技术内幕与项目实战/6.4 ASP.NET Core Web API各种技术及选择/6.4 ASP.NET Core Web API各种技术及选择/Controllers/: TestController.cs  WeatherForecastController.cs
ASP.NET Core技术内幕与项目实战/6.4 ASP.NET Core Web API各种技术及选择/6.4 ASP.NET Core Web API各种技术及选择/Properties/: launchSettings.json
ASP.NET Core技术内幕与项目实战/6.5 ASP.NET Core Web API案例/6.5 ASP.NET Core Web API案例/: 6.5 ASP.NET Core Web API案例.csproj  Program.cs
ASP.NET Core技术内幕与项目实战/6.5 ASP.NET Core Web API案例/6.5 ASP.NET Core Web API案例/Controllers/: LoginController.cs  WeatherForecastController.cs
ASP.NET Core技术内幕与项目实战/7.1 ASP.NET Core中的依赖注入/7.1 ASP.NET Core中的依赖注入/: 7.1 ASP.NET Core中的依赖注入.csproj  MyService1.cs  Program.cs  WeatherForecast.cs
ASP.NET Core技术内幕与项目实战/7.2 配置系统与ASP.NET Core的集成/7.2 配置系统与ASP.NET Core的集成/: 7.2 配置系统与ASP.NET Core的集成.csproj  Program.cs  WeatherForecast.cs
ASP.NET Core技术内幕与项目实战/7.3 EF Core与ASP.NET Core的集成/案例：批量注册上下文/: WeatherForecast.cs  案例：批量注册上下文.csproj
ASP.NET Core技术内幕与项目实战/7.4 性能优化“万金油”：缓存/7.4 性能优化“万金油”：缓存/: Program.cs  WeatherForecast.cs  客户端和服务器端响应缓存.csproj
ASP.NET Core技术内幕与项目实战/7.6 中间件/7.6 中间件/: 7.6 中间件.csproj  CheckAndParsingMiddleware.cs  Program.cs
ASP.NET Core技术内幕与项目实战/8.2 利用托管服务执行后台代码/8.2 利用托管服务执行后台代码/: 2.txt  8.2 利用托管服务执行后台代码.csproj  DemoBgService.cs  Program.cs  WeatherForecast.cs
ASP.NET Core技术内幕与项目实战/8.4 SignalR服务器端消息推送/8.4 SignalR服务器端消息推送/: 8.4 SignalR服务器端消息推送.csproj  ChatRoomHub.cs  JWTOptions.cs  Program.cs  TestDBContext.cs  UserLogin.cs  WeatherForecast.cs  appsettings.json
ASP.NET Core技术内幕与项目实战/8.5 ASP.NET Core系统的部署/8.5 ASP.NET Core系统的部署/: 8.5 ASP.NET Core系统的部署.csproj  WeatherForecast.cs
ASP.NET Core技术内幕与项目实战/9.4 DDD案例实战：用户管理及登录/Users.WebAPI/: Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  Users.WebAPI.csproj  appsettings.json
ASP.NET Core技术内幕与项目实战/9.6 YouZack-VNext/CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  CorsSettingOptions.cs  DbContextOptionsBuilderFactory.cs  InitializerOptions.cs  ThrowHelper.cs  WebApplicationBuilderExtensions.cs
ASP.NET Core技术内幕与项目实战/9.6 YouZack-VNext/FileService.Infratructure/: FSDBContext.cs  FSRepository.cs  FileService.Infratructure.csproj  ModuleInitializer.cs
ASP.NET Core技术内幕与项目实战/9.6 YouZack-VNext/FileService.SDK.NETCore/: FileExistsResponse.cs  FileService.SDK.NETCore.csproj  FileServiceClient.cs
ASP.NET Core技术内幕与项目实战/9.6 YouZack-VNext/IdentityService.Domain/: IEmailSender.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityHelper.cs  IdentityService.Domain.csproj  ModuleInitializer.cs
ASP.NET Core技术内幕与项目实战/9.6 YouZack-VNext/IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs
ASP.NET Core技术内幕与项目实战/9.6 YouZack-VNext/Listening.Admin.WebAPI/: EncodingEpisodeHelper.cs  EncodingEpisodeInfo.cs  Listening.Admin.WebAPI.csproj  Program.cs
ASP.NET Core技术内幕与项目实战/9.6 YouZack-VNext/Listening.Infrastructure/: Listening.Infrastructure.csproj  ListeningDbContext.cs  ListeningRepository.cs  ModuleInitializer.cs
微信开发/微信支付/: Program.cs  appsettings.json  微信支付.csproj  微信支付.sln
微信开发/微信支付/Controllers/: HomeController.cs  ProductController.cs  TenPayV3Controller.cs
微信开发/微信支付/Models/: ErrorViewModel.cs
微信开发/微信支付/Models/ViewData/: TenPayV3.cs
微信开发/微信支付/Properties/: launchSettings.json
微信开发/微信支付/Views/: _ViewImports.cshtml
(+925 files in other folders)
