<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.4" />
	  <PackageReference Include="Zack.EventBus" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zack.ASPNETCore\Zack.ASPNETCore.csproj" />
	  <ProjectReference Include="..\Zack.Commons\Zack.Commons.csproj" />
	  <ProjectReference Include="..\Zack.Infrastructure\Zack.Infrastructure.csproj" />
	  <ProjectReference Include="..\Zack.JWT\Zack.JWT.csproj" />
	</ItemGroup>
</Project>
